###############################
###### MYSQL CREDENTIALS ######
###############################
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

###############################
#### APPLICATION PROPERTIES ###
###############################
exchange.list=XNYS,XNAS,XAMS,XJPX,XNAS,XNYS,XNYS,XHKG,XNAS,XNAS,XHKG
data.folder.path=${DATA_FOLDER_PATH}
web.username=${WEB_USERNAME}
web.password=${WEB_PASSWORD}
server.port=${WEB_SERVER_PORT}
